MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Loaded="getNeedData">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="DataGridTextColumnStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10,0">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="428*"/>
        </Grid.ColumnDefinitions>-->
        <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="71,19,51,0">
            <Button Content="task1" Width="100" Click="Open_report" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="case1" Width="100" Click="Open_report2"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="action1" Width="100"  Click="Open_report3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="updateData" Width="100" Click="getNewData" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="last 100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Click="getLast100"/>
        </DockPanel>
        <ScrollViewer Margin="20,226,15,90">
            <DataGrid HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="resultList" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" IsReadOnly="True">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="期数" Width="12.5*" Binding="{Binding No,Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="red1" Width="12.5*" Binding="{Binding Redball1,Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="red2" Width="12.5*" Binding="{Binding Redball2,Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="red3" Width="12.5*" Binding="{Binding Redball3,Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="red4" Width="12.5*" Binding="{Binding Redball4,Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="red5" Width="12.5*" Binding="{Binding Redball5,Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="blue1" Width="12.5*" Binding="{Binding Blueball1,Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="blue2" Width="12.5*" Binding="{Binding Blueball2,Mode=OneWay}" ElementStyle="{StaticResource DataGridTextColumnStyle}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
